\relax 
\citation{cite:0}
\citation{cite:1}
\citation{cite:0}
\citation{cite:0}
\citation{cite:2}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\citation{cite:4}
\citation{cite:5}
\citation{cite:3,cite:6}
\citation{cite:7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cite:8}
\citation{cite:8}
\citation{cite:7}
\citation{cite:9}
\citation{cite:10}
\citation{cite:11}
\citation{cite:7}
\citation{cite:5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{2}}
\citation{cite:12}
\citation{cite:13}
\citation{cite:14}
\citation{cite:3}
\citation{cite:14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to the Derivation of Isomorphisms}{3}}
\citation{cite:15}
\citation{cite:16}
\citation{cite:17}
\citation{cite:18}
\citation{cite:19}
\citation{cite:12}
\citation{cite:6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections to Cardano's Conjecture}{6}}
\citation{cite:19}
\citation{cite:5}
\citation{cite:20}
\citation{cite:21}
\citation{cite:2}
\citation{cite:0}
\citation{cite:15,cite:22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Properties of Null Systems}{7}}
\citation{cite:23}
\citation{cite:1}
\citation{cite:11}
\citation{cite:24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Properties of Bounded, Quasi-Almost Everywhere Quasi-Infinite, Tangential Equations}{9}}
\citation{cite:6}
\citation{cite:7}
\citation{cite:11}
\citation{cite:8}
\citation{cite:25}
\citation{cite:26}
\citation{cite:27}
\citation{cite:28}
\citation{cite:0,cite:29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamental Properties of Affine Sets}{14}}
\citation{cite:26}
\citation{cite:1}
\citation{cite:3}
\citation{cite:30}
\citation{cite:14}
\citation{cite:31,cite:32}
\citation{cite:25}
\citation{cite:16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\citation{cite:0}
\citation{cite:4}
\citation{cite:27}
\citation{cite:33}
\citation{cite:26}
\citation{cite:14}
\citation{cite:34}
\bibdata{scigenbibfile}
\bibcite{cite:33}{{1}{2001}{{Bernoulli and Hardy}}{{}}}
\bibcite{cite:13}{{2}{2004}{{Bhabha}}{{}}}
\bibcite{cite:23}{{3}{1993}{{Brown and Gupta}}{{}}}
\bibcite{cite:21}{{4}{1994}{{Brown and Pascal}}{{}}}
\bibcite{cite:4}{{5}{1996}{{Brown and Wilson}}{{}}}
\bibcite{cite:2}{{6}{2007}{{Davis and Wu}}{{}}}
\bibcite{cite:0}{{7}{2005}{{Fourier et~al.}}{{Fourier, Galois, and Gupta}}}
\bibcite{cite:14}{{8}{1996}{{Garcia}}{{}}}
\bibcite{cite:1}{{9}{2011}{{Heaviside et~al.}}{{Heaviside, Garcia, and Fibonacci}}}
\bibcite{cite:9}{{10}{2002}{{Hippocrates}}{{}}}
\bibcite{cite:31}{{11}{1994}{{Klein and Harris}}{{}}}
\bibcite{cite:16}{{12}{2007}{{Kummer}}{{}}}
\bibcite{cite:22}{{13}{2011}{{Lee and Raman}}{{}}}
\bibcite{cite:3}{{14}{2010}{{Legendre}}{{}}}
\bibcite{cite:20}{{15}{1992}{{Liouville and Cavalieri}}{{}}}
\bibcite{cite:25}{{16}{1997}{{Martin et~al.}}{{Martin, Zhou, and Wang}}}
\bibcite{cite:24}{{17}{1997}{{Martin}}{{}}}
\bibcite{cite:30}{{18}{2004}{{Maruyama and Galileo}}{{}}}
\bibcite{cite:10}{{19}{1992}{{Milnor}}{{}}}
\bibcite{cite:17}{{20}{1993}{{Moore}}{{}}}
\bibcite{cite:29}{{21}{2007}{{Moore and Raman}}{{}}}
\bibcite{cite:11}{{22}{2006}{{Moore and Virbickaite}}{{}}}
\bibcite{cite:8}{{23}{2009}{{Newton}}{{}}}
\bibcite{cite:32}{{24}{1990}{{Raman}}{{}}}
\bibcite{cite:27}{{25}{2004}{{Raman}}{{}}}
\bibcite{cite:5}{{26}{1993}{{Sasaki}}{{}}}
\bibcite{cite:6}{{27}{1994}{{Taylor and Johnson}}{{}}}
\bibcite{cite:18}{{28}{1998}{{Thompson}}{{}}}
\bibcite{cite:28}{{29}{2002}{{Watanabe and Anderson}}{{}}}
\bibcite{cite:19}{{30}{2006}{{White and Li}}{{}}}
\bibcite{cite:7}{{31}{1991}{{White and Taylor}}{{}}}
\bibcite{cite:34}{{32}{1998}{{Williams}}{{}}}
\bibcite{cite:12}{{33}{2007}{{Wu and Sun}}{{}}}
\bibcite{cite:26}{{34}{1992}{{Zhao and Brown}}{{}}}
\bibcite{cite:15}{{35}{2005}{{Zhou and Sato}}{{}}}
\bibstyle{plainnat}
