\relax 
\citation{cite:0}
\citation{cite:1}
\citation{cite:0}
\citation{cite:0}
\citation{cite:2}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\citation{cite:4}
\citation{cite:5}
\citation{cite:3,cite:6}
\citation{cite:7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cite:8}
\citation{cite:8}
\citation{cite:7}
\citation{cite:9}
\citation{cite:10}
\citation{cite:11}
\citation{cite:7}
\citation{cite:5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{2}}
\citation{cite:12}
\citation{cite:13}
\citation{cite:14}
\citation{cite:3}
\citation{cite:14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to the Derivation of Isomorphisms}{3}}
\citation{cite:15}
\citation{cite:16}
\citation{cite:17}
\citation{cite:18}
\citation{cite:19}
\citation{cite:12}
\citation{cite:6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections to Cardano's Conjecture}{6}}
\citation{cite:19}
\citation{cite:5}
\citation{cite:20}
\citation{cite:21}
\citation{cite:2}
\citation{cite:0}
\citation{cite:15,cite:22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Properties of Null Systems}{7}}
\citation{cite:23}
\citation{cite:1}
\citation{cite:11}
\citation{cite:24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Properties of Bounded, Quasi-Almost Everywhere Quasi-Infinite, Tangential Equations}{9}}
\citation{cite:6}
\citation{cite:7}
\citation{cite:11}
\citation{cite:8}
\citation{cite:25}
\citation{cite:26}
\citation{cite:27}
\citation{cite:28}
\citation{cite:0,cite:29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamental Properties of Affine Sets}{14}}
\citation{cite:26}
\citation{cite:1}
\citation{cite:3}
\citation{cite:30}
\citation{cite:14}
\citation{cite:31,cite:32}
\citation{cite:25}
\citation{cite:16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\citation{cite:0}
\citation{cite:4}
\citation{cite:27}
\citation{cite:33}
\citation{cite:26}
\citation{cite:14}
\citation{cite:34}
\bibdata{scigenbibfile}
\bibstyle{plainnat}
